{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$components/*": ["src/components/*"],
            "$common/*": ["src/components/common/*"],
            "$layouts/*":["src/layouts/*"],
            "$assets/*": ["public/assets/*"],
            "$scss/*": ["public/styles/*"],
            "$/*": ["src/*"]
        }
    }
}